<vector android:height="24dp" android:tint="#46FF70"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M5.2496,8.0688l2.83,-2.8268l14.134,14.15l-2.83,2.8268z"/>
    <path android:fillColor="@android:color/white" android:pathData="M9.4857,3.8272l2.828,-2.8288l5.6576,5.656l-2.828,2.8288z"/>
    <path android:fillColor="@android:color/white" android:pathData="M0.9989,12.3147l2.8284,-2.8284l5.6568,5.6568l-2.8284,2.8284z"/>
    <path android:fillColor="@android:color/white" android:pathData="M1,21h12v2h-12z"/>
</vector>
