<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FragmentHome"
    android:fillViewport="true"
    >

  <LinearLayout

      android:background="#f9f9f9"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

  <ImageView
      android:id="@+id/fragmentdetails_img"
      android:layout_width="match_parent"
      android:layout_height="300dp"

      android:src="@drawable/company"
      android:scaleType="centerCrop"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

      <TextView
          android:id="@+id/fragmentdetails_titel"

          android:layout_width="match_parent"
          android:layout_height="wrap_content"
        android:textSize="23sp"
        android:textColor="#000"

          android:layout_gravity="start"
          android:text="تیم ملی به بازی های نهایی راه یافت"
          android:textStyle="bold"
          android:layout_margin="8dp"/>

      <TextView
          android:id="@+id/fragmentDetails_desc"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="18sp"
          android:textColor="#121212"
          android:text="تیم ملی به بازی های نهایی راه یافت.تیم ملی به بازی های نهایی راه یافت.تیم ملی به بازی های نهایی راه یافت.تیم ملی به بازی های نهایی راه یافت "

          android:layout_margin="8dp"/>

    </LinearLayout>
  </LinearLayout>
</ScrollView>