<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    android:layout_margin="8dp"
    android:layout_gravity="end"
    android:elevation="4dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="8dp">


        <LinearLayout
            android:padding="4dp"
            android:layout_margin="8dp"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_weight="70"
            android:orientation="vertical"
            android:layoutDirection="rtl">
            <TextView
                android:id="@+id/txt_name_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="40"
                android:text="نام"
                android:gravity="start"
                android:singleLine="true"
                android:padding="2dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_gravity="start"
                />

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="1dp"
                android:orientation="vertical"/>
            <TextView
                android:id="@+id/txt_desc_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="توضیحات:"
                android:lines="2"
                android:gravity="start"
                android:layout_marginBottom="4dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#000"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"/>

            </LinearLayout>


        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_margin="8dp"
            android:layout_height="70dp"
            android:layout_weight="30"
            app:cardCornerRadius="8dp">
            <ImageView

                android:scaleType="centerCrop"
                android:id="@+id/img_product"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/site"/>
        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>


</com.google.android.material.card.MaterialCardView>





