<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    app:cardCornerRadius="95dp"
    android:padding="8dp"
    android:layout_margin="8dp"
    android:layout_gravity="end"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layoutDirection="rtl">
            <TextView
                android:layout_marginStart="8dp"
                android:id="@+id/item_recycler_txt_takhasos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="سلام"
                android:singleLine="true"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                />
            <ImageView

                android:layout_margin="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_check_circle_24"/>
        </LinearLayout>


    </LinearLayout>


</com.google.android.material.card.MaterialCardView>





