<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="120dp"
    android:layout_height="120dp"
    app:cardCornerRadius="16dp"
    app:cardBackgroundColor="#DCD8D4"
    android:layout_marginEnd="16dp"
    android:layout_gravity="end">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/img_costomer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>





