<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/activity_main"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#2D3B88"
        android:gravity="end"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="کوشا رایان"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="start|center"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"/>
            <ImageView
                android:paddingTop="8dp"
                android:paddingEnd="10dp"
                android:paddingBottom="8dp"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/kosha"
                android:scaleType="centerCrop"/>

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@id/bottom_nav"
        android:layout_below="@id/toolbar">


        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
          />

    </LinearLayout>

   <com.google.android.material.bottomnavigation.BottomNavigationView
       android:layout_height="wrap_content"
       android:layout_width="match_parent"
       android:id="@+id/bottom_nav"
       app:menu="@menu/bottom_navigation"
       android:layout_alignParentBottom="true" />


</RelativeLayout>