<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.FragmentNewsList"
    android:fillViewport="true"
    >
    <LinearLayout

       android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#f9f9f9"
        >


        <com.google.android.material.card.MaterialCardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/frg_about_albumpic"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            app:cardCornerRadius="95dp"
            android:padding="8dp"
            android:layout_margin="8dp"
            android:layout_gravity="end"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layoutDirection="rtl">
                    <TextView
                        android:layout_marginStart="8dp"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="گالری تصاویر"
                        android:singleLine="true"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        />
                    <ImageView

                        android:layout_margin="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_image_24"/>
                </LinearLayout>


            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/frg_about_honoers"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            app:cardCornerRadius="95dp"
            android:padding="8dp"
            android:layout_margin="8dp"
            android:layout_gravity="end"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layoutDirection="rtl">
                    <TextView
                        android:layout_marginStart="8dp"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="افتخارات"

                        android:gravity="center"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        />
                    <ImageView

                        android:layout_margin="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_emoji_events_24"/>
                </LinearLayout>


            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/frg_about_members_company"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            app:cardCornerRadius="95dp"
            android:padding="8dp"
            android:layout_margin="8dp"
            android:layout_gravity="end"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layoutDirection="rtl">
                    <TextView
                        android:layout_marginStart="8dp"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="اعضاشرکت"

                        android:gravity="center"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        />
                    <ImageView

                        android:layout_margin="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_people_outline_24"/>
                </LinearLayout>


            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/frg_about_ghavanin"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            app:cardCornerRadius="95dp"
            android:padding="8dp"
            android:layout_margin="8dp"
            android:layout_gravity="end"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layoutDirection="rtl">
                    <TextView
                        android:layout_marginStart="8dp"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="قوانین ما"

                        android:gravity="center"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        />
                    <ImageView

                        android:layout_margin="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_gavel_24"/>
                </LinearLayout>


            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/frg_about_qustion"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            app:cardCornerRadius="95dp"
            android:padding="8dp"
            android:layout_margin="8dp"
            android:layout_gravity="end"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layoutDirection="rtl">
                    <TextView
                        android:layout_marginStart="8dp"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="پرسش وپاسخ"

                        android:gravity="center"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        />
                    <ImageView

                        android:layout_margin="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_auto_awesome_24"/>
                </LinearLayout>


            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>


        <TextView
            android:layout_margin="8dp"
            android:layout_marginStart="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="درباره ما:   "
            android:gravity="start"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"/>

        <TextView

            android:layout_marginStart="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textSize="14sp"

            android:text=" شرکت کوشارایان در بازه وسیعی از خدمات حوزه فضای مجازی را به کاربران خودارائه می نماید.کلیه کسب وکارها وافراد برای موفقیت بیشتروکاهش هزینه ها با طراحی سایت واپلیکیشن ودیجیتال مارکتیینگ درحال اصلاح چهره خود در فضای مجازی درصفی طولانی قرار داشته وشناسایی سرویس دهنده متعهد که بنواند نقش موثر در این رقابت ایفا نماید شاید سختترین کار باشد که شرکت کوشارایان این کاررا تسهیل بخشیده است."
            android:gravity="start"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"


            android:layout_marginBottom="8dp"/>
        </LinearLayout>

</ScrollView>