<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.FragmentNewsList"
    android:fillViewport="true"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="4dp"
        android:background="#f9f9f9"
        >


        <TextView
            android:layout_margin="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="محصولات ما:"
            android:gravity="start"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_gravity="center"
            android:orientation="vertical"
            android:id="@+id/recycler_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_product" />
    </LinearLayout>
</ScrollView>