<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    android:layout_margin="8dp"
    android:layout_gravity="end"
    android:elevation="4dp"
    >

    <LinearLayout

        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >


        <LinearLayout
            android:padding="2dp"
            android:layout_margin="4dp"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:orientation="vertical"
            android:layoutDirection="rtl">
            <TextView
                android:id="@+id/about_item_caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="40"
                android:text="متن اخبار"
                android:singleLine="true"
                android:padding="2dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_gravity="start"
                />

            <LinearLayout

                android:layout_width="300dp"
                android:layout_height="1dp"
                android:orientation="vertical"/>
            <TextView
                android:id="@+id/about_item_titel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="علمی_تکنولوژی"
                android:layout_marginBottom="4dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#000"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"/>

            </LinearLayout>


        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="30"
            android:layout_margin="4dp"

            app:cardCornerRadius="8dp">
            <ImageView

                android:scaleType="centerCrop"
                android:id="@+id/img_member"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/site"/>
        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>


</com.google.android.material.card.MaterialCardView>





